{
  "name": "node-project",
  "version": "1.0.0",
  "description": "run node server on a local computer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build:css": "postcss public/tailwind.css -o public/styles.css"
  },
  "author": "Jumbo Revival",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "tailwindcss": "^2.1.2"
  }
}
